; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="EasyKJSCrafter"
config/version="prod13"
config/tags=PackedStringArray("c#")
run/main_scene="uid://bjhedk5qrajta"
config/features=PackedStringArray("4.7", "C#", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

Manager="*uid://birkrhogrbl8u"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/size/mode=2
window/size/initial_position_type=4
window/size/window_width_override=1920
window/size/window_height_override=1080
window/stretch/mode="viewport"
window/stretch/aspect="expand"
window/vsync/vsync_mode=0

[dotnet]

project/assembly_name="EasyKJSCrafter"

[editor_plugins]

enabled=PackedStringArray("res://addons/project-time-tracker/plugin.cfg")

[file_customization]

folder_colors={
"res://Resource Classes/": "blue",
"res://Scenes/": "purple",
"res://Scenes/UIs/": "green",
"res://Scenes/UIs/CollectionHolderUI/": "red",
"res://Scenes/UIs/ComponentEntry/": "yellow",
"res://Scenes/UIs/ComponentEntry/DictionaryEntry/": "orange",
"res://Scenes/UIs/ResourceEntry/": "yellow",
"res://Scenes/UIs/ResourceEntry/ComponentEntry/": "red"
}

[gui]

theme/custom="uid://c8x6ie8yr8vbj"

[physics]

3d/physics_engine="Jolt Physics"

[project_time_traker]

sections/use_external=true

[rendering]

textures/canvas_textures/default_texture_filter=0
rendering_device/driver.windows="d3d12"
