[gd_scene format=3 uid="uid://bfu7lsul3ckth"]

[ext_resource type="PackedScene" uid="uid://dtfooyp35xidp" path="res://Scenes/UIs/ResourceEntry/TagEntryBox.tscn" id="1_t5l0d"]
[ext_resource type="Script" uid="uid://bpi3dimq1e0dq" path="res://Scenes/UIs/ResourceEntry/ItemEntryBox.cs" id="2_1kpaa"]
[ext_resource type="PackedScene" uid="uid://bxm675frbx0u0" path="res://Scenes/UIs/CollectionHolderUI/ComponentCollectionHolder.tscn" id="5_uwvma"]
[ext_resource type="Texture2D" uid="uid://qofs7r3clh04" path="res://Assets/Images/list_icon.png" id="5_x02ii"]

[node name="ItemEntryBox" unique_id=1670762569 instance=ExtResource("1_t5l0d")]
script = ExtResource("2_1kpaa")

[node name="ButtonHBoxContainer" type="HBoxContainer" parent="ContentContainer/ContentVBoxContainer/DataVBoxContainer" parent_id_path=PackedInt32Array(1105333730) index="1" unique_id=1009646945]
layout_mode = 2

[node name="ComponentsButton" type="Button" parent="ContentContainer/ContentVBoxContainer/DataVBoxContainer/ButtonHBoxContainer" index="0" unique_id=284249086]
unique_name_in_owner = true
custom_minimum_size = Vector2(250, 35)
custom_maximum_size = Vector2(300, 35)
layout_mode = 2
toggle_mode = true
text = "Компоненты"

[node name="TextureRect" type="TextureRect" parent="ContentContainer/ContentVBoxContainer/DataVBoxContainer/ButtonHBoxContainer" index="1" unique_id=538678785]
custom_minimum_size = Vector2(35, 35)
custom_maximum_size = Vector2(35, 35)
layout_mode = 2
texture = ExtResource("5_x02ii")
expand_mode = 1
stretch_mode = 5

[node name="ComponentsCountLabel" type="Label" parent="ContentContainer/ContentVBoxContainer/DataVBoxContainer/ButtonHBoxContainer" index="2" unique_id=525529415]
unique_name_in_owner = true
custom_minimum_size = Vector2(35, 35)
custom_maximum_size = Vector2(35, 35)
layout_mode = 2
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ComponentCollectionHolder" parent="ContentContainer/ContentVBoxContainer/DataVBoxContainer" parent_id_path=PackedInt32Array(1105333730) index="2" unique_id=298819742 instance=ExtResource("5_uwvma")]
unique_name_in_owner = true
visible = false
layout_mode = 2

[connection signal="toggled" from="ContentContainer/ContentVBoxContainer/DataVBoxContainer/ButtonHBoxContainer/ComponentsButton" to="." method="OnComponentsButton_Toggle"]
[connection signal="ElementAdded" from="ContentContainer/ContentVBoxContainer/DataVBoxContainer/ComponentCollectionHolder" to="." method="UpdateCountLabel"]
[connection signal="ElementRemoved" from="ContentContainer/ContentVBoxContainer/DataVBoxContainer/ComponentCollectionHolder" to="." method="UpdateCountLabel"]
