[gd_scene format=3 uid="uid://dpu4wycjq7o05"]

[ext_resource type="Script" uid="uid://cdopx7atnel7s" path="res://Scenes/UIs/ResourceEntry/ResourceEntryBox.cs" id="1_4y8wc"]

[sub_resource type="StyleBoxLine" id="StyleBoxLine_xmw0h"]
color = Color(0.19215687, 0.039215688, 0.41568628, 1)
grow_begin = -2.0
grow_end = -2.0
thickness = 5
vertical = true

[node name="ResourceEntryBox" type="HBoxContainer" unique_id=1670762569]
offset_right = 620.0
offset_bottom = 54.0
offset_transform_enabled = true
offset_transform_position = Vector2(30, 0)
offset_transform_visual_only = false
script = ExtResource("1_4y8wc")

[node name="ShowDataButton" type="Button" parent="." unique_id=1012586564]
custom_minimum_size = Vector2(50, 50)
custom_maximum_size = Vector2(50, 50)
layout_mode = 2
text = "O"

[node name="HBoxContainer" type="VBoxContainer" parent="." unique_id=1954647250]
layout_mode = 2

[node name="NameHBoxContainer" type="HBoxContainer" parent="HBoxContainer" unique_id=305104392]
layout_mode = 2
offset_transform_position_ratio = Vector2(0.05, 0)
offset_transform_visual_only = false

[node name="KeyLine" type="LineEdit" parent="HBoxContainer/NameHBoxContainer" unique_id=1513191439]
custom_minimum_size = Vector2(240, 0)
layout_mode = 2
placeholder_text = "Ключ"
expand_to_text_length = true
select_all_on_focus = true

[node name="VSeparator" type="VSeparator" parent="HBoxContainer/NameHBoxContainer" unique_id=1097351034]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme_override_constants/separation = 10
theme_override_styles/separator = SubResource("StyleBoxLine_xmw0h")

[node name="EntryNameLine" type="LineEdit" parent="HBoxContainer/NameHBoxContainer" unique_id=1914674687]
custom_minimum_size = Vector2(240, 0)
layout_mode = 2
placeholder_text = "Название"
expand_to_text_length = true
select_all_on_focus = true

[node name="VSeparator2" type="VSeparator" parent="HBoxContainer/NameHBoxContainer" unique_id=130170753]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme_override_constants/separation = 10
theme_override_styles/separator = SubResource("StyleBoxLine_xmw0h")

[node name="Button" type="Button" parent="HBoxContainer/NameHBoxContainer" unique_id=384270146]
layout_mode = 2
text = "Удалить (-> \"Y/N\")"

[node name="DataVBoxContainer" type="VBoxContainer" parent="HBoxContainer" unique_id=1105333730]
visible = false
layout_mode = 2
size_flags_vertical = 3

[connection signal="pressed" from="ShowDataButton" to="." method="OnShowDataButton_Pressed"]
[connection signal="editing_toggled" from="HBoxContainer/NameHBoxContainer/KeyLine" to="." method="OnKeyLine_EditingToggled"]
[connection signal="editing_toggled" from="HBoxContainer/NameHBoxContainer/EntryNameLine" to="." method="OnItemNameLine_EditingToggled"]
