[gd_scene format=3 uid="uid://buvp0yyq5s7qg"]

[ext_resource type="Script" uid="uid://sw4i6qtdqxp6" path="res://Scenes/UIs/DeclarationTab/DeclarationTab.cs" id="1_cl3ww"]

[node name="DeclarationTab" type="ScrollContainer" unique_id=1112128700]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
follow_focus = true
script = ExtResource("1_cl3ww")

[node name="CollectionVContainer" type="VBoxContainer" parent="." unique_id=820135153]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
