[gd_scene format=3 uid="uid://1ei3gtjf3xpc"]

[ext_resource type="Script" uid="uid://cx5rrcuj17b8b" path="res://Scenes/UIs/MainMenu/MainMenu.cs" id="1_odu1t"]

[node name="MainMenu" type="Control" unique_id=151224575]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_odu1t")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1328226388]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer" unique_id=618735150]
layout_mode = 2
theme_override_constants/margin_top = 30

[node name="Label" type="Label" parent="VBoxContainer/MarginContainer" unique_id=360519616]
layout_mode = 2
size_flags_vertical = 2
size_flags_stretch_ratio = 0.0
theme_override_font_sizes/font_size = 64
text = "Редактор крафтов KubeJS"
horizontal_alignment = 1

[node name="ButtonsHBoxContainer" type="HBoxContainer" parent="VBoxContainer" unique_id=1424088610]
layout_mode = 2
size_flags_vertical = 3

[node name="DeclRedButton" type="Button" parent="VBoxContainer/ButtonsHBoxContainer" unique_id=512129100]
custom_minimum_size = Vector2(600, 600)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
theme_override_font_sizes/font_size = 36
text = "Редактор
определений
предметов"

[node name="CraftRedButton" type="Button" parent="VBoxContainer/ButtonsHBoxContainer" unique_id=211502205]
custom_minimum_size = Vector2(600, 600)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
theme_override_font_sizes/font_size = 36
text = "Редактор
крафтов"

[node name="InfoHBoxContainer" type="HBoxContainer" parent="VBoxContainer" unique_id=1442339652]
layout_mode = 2

[node name="BuildLabel" type="Label" parent="VBoxContainer/InfoHBoxContainer" unique_id=465679428]
layout_mode = 2
text = "By SibFox. Version ..."

[node name="ExitButton" type="Button" parent="VBoxContainer/InfoHBoxContainer" unique_id=419479126]
custom_minimum_size = Vector2(200, 60)
layout_mode = 2
size_flags_horizontal = 10
theme_override_font_sizes/font_size = 24
text = "Выйти"

[connection signal="button_down" from="VBoxContainer/ButtonsHBoxContainer/DeclRedButton" to="." method="OnDeclRedButton_Click"]
[connection signal="button_down" from="VBoxContainer/ButtonsHBoxContainer/CraftRedButton" to="." method="OnCraftRedButton_Click"]
[connection signal="pressed" from="VBoxContainer/InfoHBoxContainer/ExitButton" to="." method="OnExitButton_Pressed"]
