[gd_scene format=3 uid="uid://bxm675frbx0u0"]

[ext_resource type="PackedScene" uid="uid://3y3dglybi0lp" path="res://Scenes/UIs/CollectionHolderUI/CollectionHolder.tscn" id="1_skmh7"]
[ext_resource type="Script" uid="uid://cosn2kp8lqanb" path="res://Scenes/UIs/CollectionHolderUI/ComponentCollectionHolder.cs" id="2_87hhb"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_87hhb"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 3
border_color = Color(0.17254902, 0.6431373, 0.47843137, 1)
corner_radius_bottom_left = 6

[node name="ComponentCollectionHolder" unique_id=298819742 instance=ExtResource("1_skmh7")]
offset_right = 281.0
offset_bottom = 35.0
script = ExtResource("2_87hhb")
Holder = null

[node name="BorderPanelContainer" type="PanelContainer" parent="." index="0" unique_id=711155956]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_87hhb")

[node name="CollectionVBoxContainer" type="VBoxContainer" parent="BorderPanelContainer" index="0" unique_id=1643427541]
layout_mode = 2

[node name="AddComponentOptionButton" type="OptionButton" parent="BorderPanelContainer/CollectionVBoxContainer" index="0" unique_id=869032408]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 35)
custom_maximum_size = Vector2(-1, 35)
layout_mode = 2
size_flags_horizontal = 0
selected = 0
fit_to_longest_item = false
item_count = 7
popup/item_0/text = "Добавить компонент"
popup/item_0/id = 0
popup/item_0/separator = true
popup/item_1/text = "Integer"
popup/item_1/id = 1
popup/item_2/text = "Float"
popup/item_2/id = 2
popup/item_3/text = "String"
popup/item_3/id = 3
popup/item_4/text = "Boolean"
popup/item_4/id = 4
popup/item_5/text = "Array"
popup/item_5/id = 5
popup/item_6/text = "Dictionary"
popup/item_6/id = 6

[connection signal="item_selected" from="BorderPanelContainer/CollectionVBoxContainer/AddComponentOptionButton" to="." method="OnAddComponentOption_Selected"]
