[gd_scene format=3 uid="uid://b7b1xroofa85f"]

[ext_resource type="PackedScene" uid="uid://3y3dglybi0lp" path="res://Scenes/UIs/CollectionHolderUI/CollectionHolder.tscn" id="1_do0u5"]
[ext_resource type="Script" uid="uid://btxgpkyi78mom" path="res://Scenes/UIs/CollectionHolderUI/DictionaryCollectionHolder.cs" id="2_1fbqg"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1fbqg"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 3
border_color = Color(0.17254902, 0.6431373, 0.47843137, 1)
corner_radius_bottom_left = 6

[node name="DictionaryCollectionHolder" unique_id=298819742 instance=ExtResource("1_do0u5")]
script = ExtResource("2_1fbqg")
Holder = null

[node name="BorderPanelContainer" type="PanelContainer" parent="." index="0" unique_id=1790525683]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_1fbqg")

[node name="CollectionVBoxContainer" type="VBoxContainer" parent="BorderPanelContainer" index="0" unique_id=724568528]
layout_mode = 2

[node name="AddElementOptionButton" type="OptionButton" parent="BorderPanelContainer/CollectionVBoxContainer" index="0" unique_id=1073242387]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 35)
custom_maximum_size = Vector2(-1, 35)
layout_mode = 2
size_flags_horizontal = 0
selected = 0
fit_to_longest_item = false
item_count = 7
popup/item_0/text = "Добавить элемент"
popup/item_0/id = 0
popup/item_0/separator = true
popup/item_1/text = "Integer"
popup/item_1/id = 1
popup/item_2/text = "Float"
popup/item_2/id = 2
popup/item_3/text = "String"
popup/item_3/id = 3
popup/item_4/text = "Boolean"
popup/item_4/id = 4
popup/item_5/text = "Array"
popup/item_5/id = 5
popup/item_6/text = "Dictionary"
popup/item_6/id = 6

[connection signal="item_selected" from="BorderPanelContainer/CollectionVBoxContainer/AddElementOptionButton" to="." method="OnAddElementOption_Selected"]
