[gd_scene format=3 uid="uid://d3rfqbyng6i2o"]

[ext_resource type="PackedScene" uid="uid://3y3dglybi0lp" path="res://Scenes/UIs/CollectionHolderUI/CollectionHolder.tscn" id="1_5vin5"]
[ext_resource type="Script" uid="uid://dthdj1855tluv" path="res://Scenes/UIs/CollectionHolderUI/ItemCollectionHolder.cs" id="2_cvb2q"]

[node name="ItemCollectionHolder" unique_id=298819742 instance=ExtResource("1_5vin5")]
script = ExtResource("2_cvb2q")

[node name="AddEntryOption" type="OptionButton" parent="." index="0" unique_id=92480918]
visible = false
custom_minimum_size = Vector2(0, 50)
custom_maximum_size = Vector2(350, -1)
layout_mode = 2
selected = 0
item_count = 3
popup/item_0/text = "Добавить запись"
popup/item_0/id = 0
popup/item_1/text = "Предмет"
popup/item_1/id = 1
popup/item_2/text = "Коллекция"
popup/item_2/id = 2

[node name="AddButtonHBoxContainer" type="HBoxContainer" parent="." index="1" unique_id=1755535360]
layout_mode = 2

[node name="AddEntryButton" type="Button" parent="AddButtonHBoxContainer" index="0" unique_id=1620121985]
custom_minimum_size = Vector2(200, 35)
custom_maximum_size = Vector2(-1, 35)
layout_mode = 2
text = "+ Запись"

[node name="AddCollectionButton" type="Button" parent="AddButtonHBoxContainer" index="1" unique_id=957809909]
custom_minimum_size = Vector2(200, 35)
custom_maximum_size = Vector2(-1, 35)
layout_mode = 2
text = "+ Коллекция"
